{
  "name": "music-app",
  "version": "1.0.0",
  "description": "A music App Using The Deezer API",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbauerwebdev/music-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craigbauerwebdev/music-app/issues"
  },
  "homepage": "https://github.com/craigbauerwebdev/music-app#readme"
}
